{
  "name": "radio-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:docker": "docker compose -f docker-compose.dev.yml up --build",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@radio/web",
    "dev:mobile": "turbo dev --filter=@radio/mobile",
    "dev:backend": "turbo dev --filter=radio-admin-backend"
  },
  "devDependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "turbo": "^2.5.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "pnpm": {
    "overrides": {
      "browserslist": "^4.28.8",
      "react-native-worklets": "0.10.1"
    }
  }
}
