{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "staging",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "prebuildCommand": "npx expo prebuild --clean",
      "android": {
        "buildProperties": {
          "android.suppressUnsupportedCompileSdk": "36"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}